# DailyMiracle

./: DailyMiracle.sln  DailyMiracle.sln.DotSettings
DailyMiracle.Standard/: DailyMiracle.Standard.csproj  DatabaseContext.cs  MiracleDaysRepository.cs
DailyMiracle/DailyMiracle/: Annotations.cs  App.xaml  App.xaml.cs  DailyMiracle.csproj  IMiracleDaysRepository.cs  MiracleDay.cs  PauseToSignConverter.cs
DailyMiracle/DailyMiracle.Android/: DailyMiracle.Android.csproj  MainActivity.cs  SplashActivity.cs
DailyMiracle/DailyMiracle/Models/: HomeMenuItem.cs  Item.cs  PageProperties.cs
DailyMiracle/DailyMiracle/Services/: IDataStore.cs  MockDataStore.cs
DailyMiracle/DailyMiracle/ViewModels/: AboutViewModel.cs  ActivityPageViewModel.cs  AffirmationViewModel.cs  BaseViewModel.cs  DiaryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ReadingViewModel.cs  SilenceViewModel.cs  SportViewModel.cs  StartViewModel.cs  VisualizationViewModel.cs
DailyMiracle/DailyMiracle/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  AffirmationPage.xaml  AffirmationPage.xaml.cs  DiaryPage.xaml  DiaryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  SilencePage.xaml  SilencePage.xaml.cs  SportPage.xaml  SportPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  VisualizationPage.xaml  VisualizationPage.xaml.cs
(+4 files in other folders)
