<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DiaryPage.xaml.cs">
      <DependentUpon>DiaryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReadingPage.xaml.cs">
      <DependentUpon>ReadingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SportPage.xaml.cs">
      <DependentUpon>SportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\VisualizationPage.xaml.cs">
      <DependentUpon>VisualizationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AffirmationPage.xaml.cs">
      <DependentUpon>AffirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SilencePage.xaml.cs">
      <DependentUpon>SilencePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>